# img-metadata-collector

./: README.md  build-meta-collector.sh  pom.xml
sparql/: 010-all-cameras.rq  go.sh
src/main/java/mayton/jfr/: CollectEvent.java
src/main/java/mayton/rdf/: Constants.java  JpegMetaVisitor.java  Main.java  RdfTools.java  TiffToRdf.java
src/main/resources/: img-meta-collector-with-jfr.sh  img-meta-collector.sh  logback.xml
src/test/java/mayton/rdf/: MainProperties.java  MainTest.java
